<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gbe_fy.master.cs" Inherits="gbe.gbe_fy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>gbe</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    
    <script type="text/javascript">

        function _confirm(msg) {
            var confirm_value = document.createElement("INPUT");
            confirm_value.type = "hidden";
            confirm_value.name = "confirm_value";

            if (confirm(msg)) {
                confirm_value.value = "Yes";
            } else {
                confirm_value.value = "No";
            }
            document.forms[0].appendChild(confirm_value);
        }
             
       </script>
       
       
       
</head>
<body bgcolor="#696969">
    <form id="gbe_fy_master" runat="server">
    
    <div>
        &nbsp;
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 90%;
            background-color: #c4e2ed">
            
            <tr>
                <td colspan="2" style="height: 132px; background-color: #313131;">
                    <asp:Image ID="img_logo" runat="server" ImageAlign="Right" ImageUrl="~/gbe_logo.png" /></td>
            </tr>
            
            <tr>
                <td align="right" style="width: 288px; height: 987px" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; 
                         background-color: #c4e2ed">
                    
                    <tr>
                        <td align="center">
                            <asp:ImageButton ID="btnBack" runat="server" ImageUrl="~/left32.png" OnClick="btnBack_Click" ToolTip="Menu" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center">
                            <asp:Label ID="lblUser" runat="server" Text="ID:" CssClass="FY_Label"></asp:Label>
                        </td>
                    </tr>
                    
                </table>
                    
                </td>

                <td style="height: 987px" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 45px; background-color: #313131;">
                </td>
            </tr>
        </table>
    </div>
    
    </form>
</body>
</html>
